# PetHub

./: build.gradle.kts  firestore.rules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pethub/: MainActivity.kt  PetHub.kt
app/src/main/java/com/example/pethub/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/pethub/data/local/database/dao/: AppointmentDao.kt  BookingDao.kt  BranchDao.kt  CustomerDao.kt  PetDao.kt  ServiceDao.kt  UserDao.kt
app/src/main/java/com/example/pethub/data/local/database/entity/: AppointmentEntity.kt  BookingEntity.kt  BranchEntity.kt  BranchServiceEntity.kt  CustomerEntity.kt  PetEntity.kt  ServiceEntity.kt  UserEntity.kt
app/src/main/java/com/example/pethub/data/local/database/model/: ServiceWithAvailability.kt
app/src/main/java/com/example/pethub/data/local/prefs/: PreferenceManager.kt
app/src/main/java/com/example/pethub/data/model/: Appointment.kt  Booking.kt  Branch.kt  BranchProduct.kt  BranchService.kt  CartItem.kt  Customer.kt  Notification.kt  Order.kt  Pet.kt  Product.kt  ProductOrder.kt  Service.kt  User.kt
app/src/main/java/com/example/pethub/data/remote/: CloudinaryService.kt  FirebaseMessagingService.kt  FirebaseService.kt  FirestoreHelper.kt
app/src/main/java/com/example/pethub/data/repository/: AppointmentRepository.kt  AuthRepository.kt  BookingRepository.kt  BranchRepository.kt  CustomerRepository.kt  NotificationRepository.kt  OrderRepository.kt  PetRepository.kt  ServiceRepository.kt  ShopRepository.kt  StockRepository.kt  UserRepository.kt
app/src/main/java/com/example/pethub/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pethub/navigation/: AdminBottomNavigation.kt  AdminBottomNavigationBar.kt  BottomNavBar.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/example/pethub/ui/StockManagement/: StockManagementScreen.kt  StockManagementViewModel.kt
app/src/main/java/com/example/pethub/ui/admin/: AdminAllAppointments.kt  AdminAppointmentDetail.kt  AdminAppointmentDetailViewModel.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminHomeScreen.kt  AdminHomeScreenViewModel.kt  AdminHomeViewModel.kt  AdminScannerScreen.kt  AppointmentDetail.kt  AppointmentDetailViewModel.kt  AppointmentList.kt  AppointmentRow.kt  MonthlySalesReportScreen.kt  MonthlySalesReportViewModel.kt  ServiceManagementScreen.kt  ServiceManagementViewModel.kt  ServiceUsageReportScreen.kt  ServiceUsageReportViewModel.kt
app/src/main/java/com/example/pethub/ui/appoinment/: AppoinmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/example/pethub/ui/appointment/: AppointmentConfirmedDialog.kt  AppointmentScreen.kt  AppointmentViewModel.kt  BookAppointmentScreen.kt  BookAppointmentViewModel.kt
app/src/main/java/com/example/pethub/ui/auth/: AuthenticationComponents.kt  CompleteProfileScreen.kt  GoogleSignInHelper.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  StartupRouterScreen.kt  StartupRouterViewModel.kt
app/src/main/java/com/example/pethub/ui/cart/: CartScreen.kt  CartViewModel.kt  OrderConfirmedDialog.kt
app/src/main/java/com/example/pethub/ui/components/: AuthenticationComponents.kt  BottomNavigationBar.kt  InfoRow.kt  ServiceIconsRow.kt
app/src/main/java/com/example/pethub/ui/faq/: BookingAppointmentScreenFAQ.kt  BookingAppointmentViewModelFAQ.kt  CancellationRescheduleFAQScreen.kt  CancellationRescheduleFAQViewModel.kt  FAQScreen.kt  FAQViewModel.kt  PaymentFAQScreen.kt  PaymentFAQViewModel.kt  PetInformationFAQScreen.kt  PetInformationFAQViewModel.kt  PetParentsFAQScreen.kt  PetParentsFAQViewModel.kt  PolicyFAQScreen.kt  PolicyFAQViewModel.kt  QAItem.kt  SupportHelpFAQScreen.kt  SupportHelpFAQViewModel.kt
app/src/main/java/com/example/pethub/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pethub/ui/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/pethub/ui/pet/: AddPetScreen.kt  AddPetViewModel.kt  PetProfileScreen.kt  PetProfileViewModel.kt
app/src/main/java/com/example/pethub/ui/profile/: AllAppointmentsScreen.kt  AllAppointmentsViewModel.kt  AllOrdersScreen.kt  AllOrdersViewModel.kt  AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  EditProfileScreen.kt  EditProfileScreen.kt.kt  EditProfileViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  UpdateProfileScreen.kt
app/src/main/java/com/example/pethub/ui/service/: ServiceCategory.kt  ServiceDetailScreen.kt  ServiceDetailViewModel.kt  ServiceScreen.kt  ServiceViewModel.kt  ServicesScreen.kt  ServicesViewModel.kt
app/src/main/java/com/example/pethub/ui/shop/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/example/pethub/ui/status/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/pethub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pethub/utils/: Constants.kt  DateUtils.kt  QrCodeGenerator.kt  Resource.kt  ServiceUtils.kt  SharedPrefs.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
